# fatmetter

./: .gitignore  build.gradle  settings.gradle
src/integration/java/ru/ezhkov/fatmetter/: TotalCaloriesTest.java
src/integration/resources/: data.sql
src/main/java/ru/ezhkov/fatmetter/: Application.java
src/main/java/ru/ezhkov/fatmetter/DTO/: DishDTO.java  IngredientDTO.java  ProductDTO.java
src/main/java/ru/ezhkov/fatmetter/config/: Config.java
src/main/java/ru/ezhkov/fatmetter/controller/: DishController.java  ProductController.java
src/main/java/ru/ezhkov/fatmetter/entity/: CookingMethod.java  Dish.java  Ingredient.java  Product.java
src/main/java/ru/ezhkov/fatmetter/repository/: DishRepository.java  IngredientRepository.java  ProductRepository.java
src/main/java/ru/ezhkov/fatmetter/security/: ApplicationUserPermission.java  ApplicationUserRole.java  WebSecurityConfig.java
src/main/java/ru/ezhkov/fatmetter/service/: DishService.java  DishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  package-lock.json  package.json
src/test/java/ru/ezhkov/fatmetter/: Test.java
src/test/java/ru/ezhkov/fatmetter/controller/: DishControllerTest.java
src/test/java/ru/ezhkov/fatmetter/service/: DishServiceImplTest.java
